schema.graphql

type PublicPhaseActivated @entity {
  id: ID! @unique
  activatedAt: DateTime! @index
}

type Domain @entity @index(fields: ["tld", "name"], unique: true) {
  id: ID! @index @unique
  tld: String! @index
  name: String! @index
  owner: Owner! @index
  registeredAt: DateTime! @index
}

type Owner @entity {
  id: ID! @index @unique
  domains: [Domain!] @derivedFrom(field: "owner")
}

type Reservation @entity @index(fields: ["tld", "name"], unique: true) {
  id: ID! @index @unique
  tld: String! @index
  name: String! @index
  address: String @index
  reservedAt: DateTime! @index
}

type Referral @entity @index(fields: ["tld", "name", "referredAt"], unique: true) {
  id: ID! @unique
  tld: String! @index
  name: String! @index
  address: String! @index
  referrerName: String! @index
  referrerAddress: String! @index
  referralAmount: BigInt!
  receivedFeeAmount: BigInt!
  referredAt: DateTime! @index
}

type GiveawayCoupon @entity @index(fields: ["tld", "name", "reservedAt"], unique: true) {
  id: ID! @unique
  tld: String! @index
  name: String! @index
  publicCode: String! @index
  reservedAt: DateTime! @index
  claimedBy: String @index
  claimedAt: DateTime @index
  claimDurationInSeconds: Int
}
